<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .row::after {
         content: "";
         display: block;
         clear: both;
      }
      [class*="col-"] {
         width: 100%;
         float: left;
      }
      @media only screen and (min-width: 480px) {
         .col-md-1 { width: 8.33333333% }
         .col-md-2 { width: 16.66666667% }
         .col-md-3 { width: 25% }
         .col-md-4 { width: 33.33333333% }
         .col-md-5 { width: 41.66666667% }
         .col-md-6 { width: 50% }
         .col-md-7 { width: 58.33333333% }
         .col-md-8 { width: 66.66666667% }
         .col-md-9 { width: 75% }
         .col-md-10 { width: 83.33333333% }
         .col-md-11 { width: 91.66666667% }
         .col-md-12 { width: 100% }
      }
      @media only screen and (min-width: 768px) {
         .col-l-1 { width: 8.33333333% }
         .col-l-2 { width: 16.66666667% }
         .col-l-3 { width: 25% }
         .col-l-4 { width: 33.33333333% }
         .col-l-5 { width: 41.66666667% }
         .col-l-6 { width: 50% }
         .col-l-7 { width: 58.33333333% }
         .col-l-8 { width: 66.66666667% }
         .col-l-9 { width: 75% }
         .col-l-10 { width: 83.33333333% }
         .col-l-11 { width: 91.66666667% }
         .col-l-12 { width: 100% }
      }
      /* design the layout */
      header, footer {
         padding: 1px;
         color: white;
      }
      .main, .aside {
         padding: 1px;
      }
      .main > p {
         text-align: justify;
      }
      .aside > div {
         background: #89C3D0;
         border: 1px solid black;
         border-radius: 5px;
         padding: 15px;
      }
      header {
         background: skyblue;
      }
      footer {
         background: blue;
      }
      .menu {
         padding: 2px;
      }
      .menu > ul {
         padding: 0;
         margin: 0;
         list-style-type: none;
      }
      .menu > ul > li {
         background: blue;
         width: 80%;
         margin-top: 5px;
         padding: 10px;
         font-size: 100%;
         transition-duration: 1s;
      }
      .menu > ul > li:hover {
         background: #76969D;
      }
      .menu > ul > li > a {
         text-decoration: none; /* remove underline */
         color: #f8f9f9;
      }
      img {
         max-width: 100%;
         height: auto;
      }
   </style>
</head>
<body>
   <header>
      <h3>   <img src="naga.png" width="80" height="100" /> </h2>
   </header>
   <div class="row">
      <div class="col-md-3 col-l-3 menu">
         <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> streaming </a></li>
            <li><a href="#"> Gallery </a></li>
            <li><a href="#"> Privacy Policy </a></li>
         </ul>
      </div>
      <div class="col-md-9 col-l-6 main">
         <h3> our videos </h3>
         <iframe width="350" height="250"
         src="https://www.youtube.com/embed/pswdTJ59fdQ?start=65" frameborder="0" 
         allowfullscreen></iframe>
          
      </div>
      <div class="col-md-12 col-l-3 aside">
         <div>
            <h3> Nagarta radio 747khz </h3>
            
            
            
            
